<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="master.css">
    <title>Mathilda corp</title>
  </head>
  <body>
  <div class="container-main">
    <nav class="menu">
      <li>
        <ul><p style="font-weight:bold"  class="menuTitre">Shop</p></ul>
          <li class="hidden">
            <ul><a href="shop.html" >Itchi</a></ul>
            <ul><a href="shop.html" >Ni</a></ul>
            <ul><a href="shop.html" >San</a></ul>
          </li>
        <ul><p style="font-weight:bold"  class="menuTitre">Collection</p></ul>
          <li class="hidden">
            <ul><a href="collection.html"a>Youn</a></ul>
            <ul><a href="collection.html">Go</a></ul>
            <ul><a href="collection.html">Roku</a></ul>
          </li>
        <ul><p style="font-weight:bold"  class="menuTitre">About</p></ul>
          <li class="hidden">
            <ul><a href="about.html">Nana</a></ul>
          </li>
        <ul><p style="font-weight:bold"  class="menuTitre">My Account</p></ul>
          <li class="hidden">
            <ul><a href="myaccount.html">Nana</a></ul>
          </li>
        <ul><a href="#" style="font-weight:bold"  class="menuTitre">Let's Play Doll</a></ul>
      </li>
    </nav>
    <div class="article">
      <img src="Botte-1.png" width="auto" height="450px "alt="botte1">
    </div>
  </div>

<button type="button" name="panier" onclick="window.location.href = 'panier.html';">Panier en 3D</button>

  </body>
</html>
